<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6vb-E5-BHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ekr-db-AWx">
            <objects>
                <navigationController definesPresentationContext="YES" id="6vb-E5-BHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AHV-oA-CyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64b-QS-wFB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkC-fT-xQq" kind="relationship" relationship="rootViewController" id="a4T-fT-Oxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIW-8C-y05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="-1735"/>
        </scene>
        <!--Share Texts First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ShareTextsFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-g9-Qcd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="puP-ID-QCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="add conversation" backgroundImage="brown bar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConversationButton:" destination="2" eventType="touchUpInside" id="9Kn-Wl-R4b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-8o-xIf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="Rjq-Z8-U08"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShareTextsCell" id="NVe-S6-vlT" userLabel="ShareTextsCell" customClass="ShareTextsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-lK-Dq5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="53r-7W-BQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-VZ-Ysd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Lb-aQ-Kaz"/>
                                                        <constraint firstAttribute="width" constant="68" id="PoM-qU-U9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Fj-OPI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="n77-ru-soj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xgS-VZ-Ysd" firstAttribute="leading" secondItem="NVe-S6-vlT" secondAttribute="leading" constant="116" id="38y-1t-DVK"/>
                                            <constraint firstItem="0bw-lK-Dq5" firstAttribute="top" secondItem="NVe-S6-vlT" secondAttribute="top" type="default" id="4qv-OS-TOl"/>
                                            <constraint firstItem="ZFR-Fj-OPI" firstAttribute="bottom" secondItem="NVe-S6-vlT" secondAttribute="bottom" type="default" id="63B-wg-Dbq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFR-Fj-OPI" secondAttribute="trailing" constant="31" id="Ceg-tQ-BAb"/>
                                            <constraint firstItem="0bw-lK-Dq5" firstAttribute="leading" secondItem="NVe-S6-vlT" secondAttribute="leading" constant="8" id="KiD-Qq-qnn"/>
                                            <constraint firstItem="ZFR-Fj-OPI" firstAttribute="top" secondItem="NVe-S6-vlT" secondAttribute="top" type="default" id="S5v-VJ-c2X"/>
                                            <constraint firstItem="ZFR-Fj-OPI" firstAttribute="centerY" secondItem="xgS-VZ-Ysd" secondAttribute="centerY" type="default" id="Vtg-Lz-rKS"/>
                                            <constraint firstItem="0bw-lK-Dq5" firstAttribute="bottom" secondItem="NVe-S6-vlT" secondAttribute="bottom" type="default" id="vo9-j7-AND"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateSentLabel" destination="ZFR-Fj-OPI" id="Rr7-Kt-5BY"/>
                                            <outlet property="numberOfPicsSentLabel" destination="xgS-VZ-Ysd" id="1w6-rX-uLw"/>
                                            <outlet property="recipientSentLabel" destination="0bw-lK-Dq5" id="EFN-wB-kdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="RlX-2h-Iea"/>
                                    <outlet property="delegate" destination="2" id="Ons-KZ-BIL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-va-JAL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="epO-jh-53i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="user database" backgroundImage="brown bar.png">
                                    <color key="titleColor" red="0.90980398654937744" green="0.69803923368453979" blue="0.35294118523597717" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fKu-Yc-2xL" kind="modal" id="Eg4-fM-0sN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-gf-XKK">
                                <items>
                                    <navigationItem id="tzA-bE-xGG">
                                        <barButtonItem key="leftBarButtonItem" title="log out" id="DJP-F3-mw5">
                                            <connections>
                                                <action selector="back:" destination="2" id="4Rr-GJ-GVX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqo-gf-XKK" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="1JB-Hw-Jam"/>
                            <constraint firstItem="Fqo-gf-XKK" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="2YB-aB-8Uh"/>
                            <constraint firstItem="0Nh-g9-Qcd" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="7xS-UT-zcS"/>
                            <constraint firstItem="Fqo-gf-XKK" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="ApO-Qp-7vb"/>
                            <constraint firstItem="Ybf-va-JAL" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="SSd-ld-cwU"/>
                            <constraint firstItem="V0f-8o-xIf" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="TP8-of-aWW"/>
                            <constraint firstItem="0Nh-g9-Qcd" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="a9h-Yc-wcT"/>
                            <constraint firstItem="0Nh-g9-Qcd" firstAttribute="top" secondItem="Fqo-gf-XKK" secondAttribute="bottom" type="default" id="hg9-bJ-6mZ"/>
                            <constraint firstItem="Ybf-va-JAL" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="thd-qx-bGR"/>
                            <constraint firstItem="V0f-8o-xIf" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="xwm-P3-Cul"/>
                            <constraint firstItem="Ybf-va-JAL" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="zWX-pN-kO0"/>
                            <constraint firstItem="V0f-8o-xIf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="82" id="zWy-Rv-aJ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="dyW-pi-AXn"/>
                    <connections>
                        <outlet property="navigationBar" destination="tzA-bE-xGG" id="tnj-5W-WVz"/>
                        <outlet property="tableView" destination="V0f-8o-xIf" id="uLr-pC-SYu"/>
                        <segue destination="Rmx-E5-NnY" kind="modal" identifier="toDetailTexts" id="LJ1-Kk-gTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-1735"/>
        </scene>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="eIE-Kw-5zd">
            <objects>
                <viewController id="dkC-fT-xQq" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7K-k1-Ktb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-fd-dIJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H0o-Vk-yXs"/>
                                    <constraint firstAttribute="height" constant="73" id="Xzk-Wd-e4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SignIn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWelcomeButton:" destination="dkC-fT-xQq" eventType="touchUpInside" id="YDQ-Mg-iBX"/>
                                    <segue destination="UDV-OG-whT" kind="modal" identifier="toSignInView" id="hDT-BE-2Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-DT-l8I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="NA1-qY-Nce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SignUp.png">
                                    <color key="titleColor" red="0.69660750680000005" green="0.01546782384" blue="0.10185641920000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpWelcomeButton:" destination="dkC-fT-xQq" eventType="touchUpInside" id="lmX-xF-eNU"/>
                                    <segue destination="9Et-Rc-FXc" kind="modal" identifier="toSIgnUpView" modalTransitionStyle="crossDissolve" id="Ul0-2s-gjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-lZ-aQV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TDb-9u-zcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="line.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="speech bubble .png" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-VH-cXl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1CH-kz-cwl"/>
                                    <constraint firstAttribute="width" constant="179" id="d6P-8M-AQY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764712333679199" green="0.84313732385635376" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="sxl-fd-dIJ" firstAttribute="trailing" secondItem="f8B-DT-l8I" secondAttribute="trailing" type="default" id="C2w-74-15R"/>
                            <constraint firstAttribute="bottom" secondItem="sxl-fd-dIJ" secondAttribute="bottom" constant="133" id="Cpu-qi-ifM"/>
                            <constraint firstAttribute="trailing" secondItem="aRQ-lZ-aQV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KQU-Sg-Uwi"/>
                            <constraint firstAttribute="bottom" secondItem="f8B-DT-l8I" secondAttribute="bottom" constant="39" id="Kur-8j-isj"/>
                            <constraint firstItem="aRQ-lZ-aQV" firstAttribute="leading" secondItem="d7K-k1-Ktb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d65-TG-PF5"/>
                            <constraint firstItem="qwo-VH-cXl" firstAttribute="centerX" secondItem="sxl-fd-dIJ" secondAttribute="centerX" type="default" id="fAe-el-4tI"/>
                            <constraint firstItem="f8B-DT-l8I" firstAttribute="leading" secondItem="sxl-fd-dIJ" secondAttribute="leading" type="default" id="of4-8p-SaQ"/>
                            <constraint firstItem="aRQ-lZ-aQV" firstAttribute="centerY" secondItem="d7K-k1-Ktb" secondAttribute="centerY" type="default" id="sIq-Nc-f26"/>
                            <constraint firstItem="qwo-VH-cXl" firstAttribute="leading" secondItem="d7K-k1-Ktb" secondAttribute="leading" constant="57" id="tmZ-rh-dlR"/>
                            <constraint firstItem="qwo-VH-cXl" firstAttribute="top" secondItem="d7K-k1-Ktb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="u7a-OA-geQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="4bW-ag-kCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtl-PE-lBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-1735"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="w50-MA-gYf">
            <objects>
                <viewController id="9Et-Rc-FXc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NA-VZ-IDr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-i8-Jtw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-ls-THr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-UP-WQO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="bZZ-RF-Q8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-Y2-Gvn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-sP-DsT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="age group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-Tq-lko">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-x9-3Kh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="86W-9C-wFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-Ff-ow8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Ev-Xws">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-CV-wV8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mor-dp-uor">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FaC-TM-dmu"/>
                                    <constraint firstAttribute="width" constant="44" id="riG-oD-U8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="~18">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-Fg-LaN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NYp-Mx-Wuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="25-35">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I76-lJ-IZ6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vI6-ZC-VVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="19-24">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-hC-x8y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fs1-em-IhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="36-50">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-uh-DtR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="drE-qy-2Pq"/>
                                    <constraint firstAttribute="width" constant="74" id="h5p-Or-SPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit" backgroundImage="brown bar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="9Et-Rc-FXc" eventType="touchUpInside" id="VwE-eY-NtA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-V0-sVd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F5G-lE-haZ"/>
                                </constraints>
                                <segments>
                                    <segment title="male"/>
                                    <segment title="female"/>
                                </segments>
                                <color key="tintColor" red="0.69660750680000005" green="0.01546782384" blue="0.10185641920000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-eu-soW">
                                <items>
                                    <navigationItem title="Sign Up" id="iOy-TK-e84">
                                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="1P0-zm-5af">
                                            <connections>
                                                <action selector="backToSignInButton:" destination="9Et-Rc-FXc" id="fDX-Pb-HaW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.84313732389999996" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hMa-x9-3Kh" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="11s-vN-Tje"/>
                            <constraint firstItem="5Ac-CV-wV8" firstAttribute="leading" secondItem="Voj-sP-DsT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Rt-7Z-4iX"/>
                            <constraint firstItem="QIv-Y2-Gvn" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Sh-BH-WoA"/>
                            <constraint firstItem="Gwm-UP-WQO" firstAttribute="baseline" secondItem="5Da-Ff-ow8" secondAttribute="baseline" type="default" id="4ZG-UB-4KL"/>
                            <constraint firstItem="I76-lJ-IZ6" firstAttribute="top" secondItem="mor-dp-uor" secondAttribute="top" type="default" id="6Gl-tf-PoC"/>
                            <constraint firstItem="I76-lJ-IZ6" firstAttribute="baseline" secondItem="mor-dp-uor" secondAttribute="baseline" type="default" id="9WJ-PO-ThV"/>
                            <constraint firstAttribute="bottom" secondItem="QDK-uh-DtR" secondAttribute="bottom" constant="44" id="9tM-cv-GFU"/>
                            <constraint firstItem="mor-dp-uor" firstAttribute="baseline" secondItem="LfQ-Tq-lko" secondAttribute="baseline" type="default" id="DEo-ot-2Kx"/>
                            <constraint firstItem="vgo-eu-soW" firstAttribute="centerX" secondItem="QDK-uh-DtR" secondAttribute="centerX" type="default" id="EZN-tg-3I9"/>
                            <constraint firstItem="ThS-Ev-Xws" firstAttribute="leading" secondItem="VjR-i8-Jtw" secondAttribute="leading" type="default" id="FVj-tS-Kaa"/>
                            <constraint firstItem="VjR-i8-Jtw" firstAttribute="leading" secondItem="hMa-x9-3Kh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FYq-XF-8q1"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="top" secondItem="DyJ-hC-x8y" secondAttribute="top" type="default" id="Fjc-LU-Ydv"/>
                            <constraint firstAttribute="trailing" secondItem="ThS-Ev-Xws" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GCi-RL-PLl"/>
                            <constraint firstAttribute="trailing" secondItem="VjR-i8-Jtw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HK6-fq-cBm"/>
                            <constraint firstAttribute="trailing" secondItem="5Ac-CV-wV8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NDF-lD-8FE"/>
                            <constraint firstItem="VPn-V0-sVd" firstAttribute="centerY" secondItem="Arn-ls-THr" secondAttribute="centerY" type="default" id="Qhh-yb-UnF"/>
                            <constraint firstItem="VPn-V0-sVd" firstAttribute="leading" secondItem="5Ac-CV-wV8" secondAttribute="leading" type="default" id="Ra3-h5-LJE"/>
                            <constraint firstItem="VjR-i8-Jtw" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="61" id="Sh8-yw-q4R"/>
                            <constraint firstItem="vgo-eu-soW" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" type="default" id="TKS-Ab-gWc"/>
                            <constraint firstItem="I76-lJ-IZ6" firstAttribute="leading" secondItem="mor-dp-uor" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TmB-jU-Sjf"/>
                            <constraint firstItem="vgo-eu-soW" firstAttribute="trailing" secondItem="6NA-VZ-IDr" secondAttribute="trailing" type="default" id="Tud-SV-DT9"/>
                            <constraint firstItem="vgo-eu-soW" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" type="default" id="UXU-45-eke"/>
                            <constraint firstItem="LfQ-Tq-lko" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vqa-ab-nDv"/>
                            <constraint firstItem="ThS-Ev-Xws" firstAttribute="leading" secondItem="mor-dp-uor" secondAttribute="leading" type="default" id="VwH-Oe-1eQ"/>
                            <constraint firstAttribute="bottom" secondItem="mor-dp-uor" secondAttribute="bottom" constant="122" id="WaM-XS-SON"/>
                            <constraint firstAttribute="bottom" secondItem="VPn-V0-sVd" secondAttribute="bottom" constant="162" id="X6j-P7-hqv"/>
                            <constraint firstItem="5Da-Ff-ow8" firstAttribute="leading" secondItem="Gwm-UP-WQO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xux-Xo-l2y"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="leading" secondItem="I76-lJ-IZ6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YRs-1q-nN9"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="bottom" secondItem="DyJ-hC-x8y" secondAttribute="bottom" type="default" id="ZO4-tb-OBR"/>
                            <constraint firstItem="5Ac-CV-wV8" firstAttribute="top" secondItem="VjR-i8-Jtw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aGs-tt-XJO"/>
                            <constraint firstItem="Voj-sP-DsT" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="103" id="dUC-6l-UTh"/>
                            <constraint firstItem="VPn-V0-sVd" firstAttribute="baseline" secondItem="Arn-ls-THr" secondAttribute="baseline" type="default" id="drn-GP-CUa"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="baseline" secondItem="I76-lJ-IZ6" secondAttribute="baseline" type="default" id="gLe-79-Dpp"/>
                            <constraint firstItem="Arn-ls-THr" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gen-Ti-fG0"/>
                            <constraint firstItem="mor-dp-uor" firstAttribute="centerY" secondItem="LfQ-Tq-lko" secondAttribute="centerY" type="default" id="hfl-46-zbz"/>
                            <constraint firstItem="QIv-Y2-Gvn" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="141" id="iyF-eJ-IY0"/>
                            <constraint firstItem="mor-dp-uor" firstAttribute="bottom" secondItem="I76-lJ-IZ6" secondAttribute="bottom" type="default" id="lt3-q2-Cwv"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="baseline" secondItem="DyJ-hC-x8y" secondAttribute="baseline" type="default" id="mmg-Ep-lSs"/>
                            <constraint firstAttribute="trailing" secondItem="DyJ-hC-x8y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nhS-4s-fDm"/>
                            <constraint firstItem="hMa-x9-3Kh" firstAttribute="baseline" secondItem="VjR-i8-Jtw" secondAttribute="baseline" type="default" id="oaP-5W-qAm"/>
                            <constraint firstItem="Gwm-UP-WQO" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pOj-Pj-VxB"/>
                            <constraint firstItem="ThS-Ev-Xws" firstAttribute="top" secondItem="5Ac-CV-wV8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="piN-ZE-lpQ"/>
                            <constraint firstItem="5Da-Ff-ow8" firstAttribute="top" secondItem="ThS-Ev-Xws" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qHX-Wq-nuB"/>
                            <constraint firstItem="Voj-sP-DsT" firstAttribute="centerX" secondItem="hMa-x9-3Kh" secondAttribute="centerX" type="default" id="qsi-hi-W19"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="bottom" secondItem="I76-lJ-IZ6" secondAttribute="bottom" type="default" id="rs3-dI-Ha4"/>
                            <constraint firstAttribute="trailing" secondItem="5Da-Ff-ow8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uHC-Z6-L7k"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="top" secondItem="I76-lJ-IZ6" secondAttribute="top" type="default" id="xFe-En-TOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignUpTextField" destination="ThS-Ev-Xws" id="4jR-gh-LkX"/>
                        <outlet property="firstNameTextField" destination="5Ac-CV-wV8" id="Qm9-Xd-QG9"/>
                        <outlet property="lastNameTextField" destination="VjR-i8-Jtw" id="A7R-Kw-0qV"/>
                        <outlet property="passwordSignUpTextField" destination="5Da-Ff-ow8" id="hty-k8-gly"/>
                        <segue destination="UDV-OG-whT" kind="modal" identifier="backToSignIn" modalTransitionStyle="flipHorizontal" id="rVj-Xy-QZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-6z-Wpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-1070"/>
        </scene>
        <!--Detail Texts View Controller-->
        <scene sceneID="2jQ-AR-drr">
            <objects>
                <viewController id="Rmx-E5-NnY" customClass="DetailTextsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4m-SM-w0g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-Aa-oXr">
                                <items>
                                    <navigationItem title="history" id="sXE-mC-M1M">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="Pl9-Q6-N7p">
                                            <connections>
                                                <action selector="backButton:" destination="Rmx-E5-NnY" id="De5-2A-rmB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-zr-iDV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-Us-Jlr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="qrN-TN-kBu"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvr-Us-Jlr" firstAttribute="trailing" secondItem="t4m-SM-w0g" secondAttribute="trailing" type="default" id="IaQ-ES-QZE"/>
                            <constraint firstItem="DU9-zr-iDV" firstAttribute="leading" secondItem="t4m-SM-w0g" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KCv-sg-so4"/>
                            <constraint firstItem="Nvr-Us-Jlr" firstAttribute="leading" secondItem="t4m-SM-w0g" secondAttribute="leading" type="default" id="P2D-7o-5IX"/>
                            <constraint firstItem="oDR-Aa-oXr" firstAttribute="trailing" secondItem="t4m-SM-w0g" secondAttribute="trailing" type="default" id="VNb-wr-3aI"/>
                            <constraint firstItem="oDR-Aa-oXr" firstAttribute="leading" secondItem="t4m-SM-w0g" secondAttribute="leading" type="default" id="Ykw-Om-dlD"/>
                            <constraint firstItem="Nvr-Us-Jlr" firstAttribute="bottom" secondItem="t4m-SM-w0g" secondAttribute="bottom" type="default" id="ccr-8N-veY"/>
                            <constraint firstAttribute="trailing" secondItem="DU9-zr-iDV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hdw-67-clu"/>
                            <constraint firstItem="oDR-Aa-oXr" firstAttribute="top" secondItem="t4m-SM-w0g" secondAttribute="top" type="default" id="kDO-9s-Ia5"/>
                            <constraint firstItem="DU9-zr-iDV" firstAttribute="top" secondItem="t4m-SM-w0g" secondAttribute="top" constant="65" id="lV8-5R-6qi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrP-Kw-ZaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-dF-Li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-1157"/>
        </scene>
        <!--Log In View Controller - Sign In-->
        <scene sceneID="SLp-EU-IYA">
            <objects>
                <viewController id="UDV-OG-whT" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dF-ad-8d4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-bU-HkP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="367-gu-yZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-vi-KsI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-6I-xAl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2gF-5j-dds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="SignIn.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="sfz-qQ-DP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67y-Ku-h6O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ou-Lx-033"/>
                                    <constraint firstAttribute="width" constant="91" id="hDa-Cy-MOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SignUp.png">
                                    <color key="titleColor" red="0.69660750680000005" green="0.01546782384" blue="0.10185641920000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="kQ5-ln-s56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-Kn-wrz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="dpA-Lq-D8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="G_of_google.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="zEu-Vs-loY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sign in with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-Rt-mWK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-SV-wun">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-TY-Qim">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6zQ-ST-gdr"/>
                                    <constraint firstAttribute="width" constant="64" id="jT6-BW-unT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="facebook f.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="G6f-Fa-25D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-Q9-1hq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mq1-dA-H1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="line.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H18-Uy-7JY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="46y-Kn-nSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="line.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-b4-NEG">
                                <items>
                                    <navigationItem title="Sign In" id="wng-s2-YxO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="T0m-V3-YbB">
                                            <connections>
                                                <action selector="cancel:" destination="UDV-OG-whT" id="vgd-y1-ZK2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.87843143940000001" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Q57-6I-xAl" firstAttribute="leading" secondItem="wAK-vi-KsI" secondAttribute="leading" type="default" id="12m-w7-14f"/>
                            <constraint firstAttribute="bottom" secondItem="wAK-vi-KsI" secondAttribute="bottom" constant="134" id="6PQ-md-7BQ"/>
                            <constraint firstItem="2R5-Q9-1hq" firstAttribute="top" secondItem="zWl-TY-Qim" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6jD-Eb-mgv"/>
                            <constraint firstItem="wAK-vi-KsI" firstAttribute="top" secondItem="x3O-bU-HkP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BZS-zV-2RX"/>
                            <constraint firstAttribute="bottom" secondItem="Q57-6I-xAl" secondAttribute="bottom" constant="58" id="Fj2-Yt-sNJ"/>
                            <constraint firstItem="2R5-Q9-1hq" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GMN-RF-SBL"/>
                            <constraint firstAttribute="trailing" secondItem="2R5-Q9-1hq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GhS-j7-iHR"/>
                            <constraint firstItem="zWl-TY-Qim" firstAttribute="top" secondItem="abC-Rt-mWK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hro-Y2-OS6"/>
                            <constraint firstAttribute="trailing" secondItem="67y-Ku-h6O" secondAttribute="trailing" constant="18" id="Hvy-Lr-JwK"/>
                            <constraint firstItem="x3O-bU-HkP" firstAttribute="trailing" secondItem="wAK-vi-KsI" secondAttribute="trailing" type="default" id="NO0-ez-Qx2"/>
                            <constraint firstItem="sPP-Kn-wrz" firstAttribute="top" secondItem="abC-Rt-mWK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QTY-a9-YEr"/>
                            <constraint firstItem="abC-Rt-mWK" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="48" id="RBf-sy-KqM"/>
                            <constraint firstAttribute="trailing" secondItem="csT-SV-wun" secondAttribute="trailing" constant="133" id="SQH-WA-iSh"/>
                            <constraint firstItem="tbd-b4-NEG" firstAttribute="trailing" secondItem="2dF-ad-8d4" secondAttribute="trailing" type="default" id="VJB-J0-0LG"/>
                            <constraint firstItem="wAK-vi-KsI" firstAttribute="leading" secondItem="x3O-bU-HkP" secondAttribute="leading" type="default" id="Wb8-DU-jol"/>
                            <constraint firstItem="2R5-Q9-1hq" firstAttribute="top" secondItem="sPP-Kn-wrz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yk1-4W-doC"/>
                            <constraint firstItem="H18-Uy-7JY" firstAttribute="centerX" secondItem="x3O-bU-HkP" secondAttribute="centerX" type="default" id="ZAs-UM-PSx"/>
                            <constraint firstItem="sPP-Kn-wrz" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="86" id="ZKe-Sj-7X4"/>
                            <constraint firstItem="zWl-TY-Qim" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="21" id="d6r-xe-Fyw"/>
                            <constraint firstItem="tbd-b4-NEG" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" type="default" id="dIy-8x-LXO"/>
                            <constraint firstItem="67y-Ku-h6O" firstAttribute="centerY" secondItem="sPP-Kn-wrz" secondAttribute="centerY" type="default" id="eTY-d6-Kl1"/>
                            <constraint firstItem="H18-Uy-7JY" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gUy-pL-t6g"/>
                            <constraint firstItem="H18-Uy-7JY" firstAttribute="top" secondItem="2dF-ad-8d4" secondAttribute="top" constant="207" id="iF5-RU-QYf"/>
                            <constraint firstItem="csT-SV-wun" firstAttribute="top" secondItem="2dF-ad-8d4" secondAttribute="top" constant="119" id="pc5-QR-yxK"/>
                            <constraint firstAttribute="trailing" secondItem="H18-Uy-7JY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qbe-0X-2rO"/>
                            <constraint firstItem="abC-Rt-mWK" firstAttribute="top" secondItem="2dF-ad-8d4" secondAttribute="top" constant="70" id="sqB-HI-3Pz"/>
                            <constraint firstItem="wAK-vi-KsI" firstAttribute="trailing" secondItem="Q57-6I-xAl" secondAttribute="trailing" type="default" id="wXU-g0-nwQ"/>
                            <constraint firstItem="tbd-b4-NEG" firstAttribute="top" secondItem="2dF-ad-8d4" secondAttribute="top" type="default" id="xF5-EX-ADv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="365-4C-yjb"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wAK-vi-KsI" id="KOl-AK-dUg"/>
                        <outlet property="usernameOrEmailTextField" destination="x3O-bU-HkP" id="6zG-c2-MTy"/>
                        <segue destination="2" kind="modal" identifier="toShareTexts" id="y9h-Cr-pmI"/>
                        <segue destination="9Et-Rc-FXc" kind="modal" identifier="toSignUpFromSignIn" modalTransitionStyle="flipHorizontal" id="x2V-4W-1yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Z-ZV-BxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-1743"/>
        </scene>
        <!--Test Table View Controller - Title-->
        <scene sceneID="fyK-om-erA">
            <objects>
                <tableViewController id="fKu-Yc-2xL" customClass="testTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NRK-Ur-9BO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="91u-iG-JWm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-MA-2HW">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="0iv-Uy-cVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-Cg-vRl">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="0wg-N9-505"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-4d-Wcn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="N1O-eP-HZI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j69-ZI-BaJ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Pgv-n2-vBO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-8g-r0o">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="diy-xC-jJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a57-1J-HgM">
                                    <items>
                                        <navigationItem id="hBk-SJ-fpK">
                                            <barButtonItem key="leftBarButtonItem" title="back" id="4hU-xA-dRZ">
                                                <connections>
                                                    <action selector="backButton:" destination="fKu-Yc-2xL" id="EAa-9R-TIt"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.75798687720000002" blue="0.69081810219999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lRy-Cg-vRl" firstAttribute="leading" secondItem="u5P-MA-2HW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0ge-W0-UGl"/>
                                <constraint firstItem="vlu-4d-Wcn" firstAttribute="leading" secondItem="91u-iG-JWm" secondAttribute="leading" constant="143" id="1Vq-D5-gfe"/>
                                <constraint firstItem="a57-1J-HgM" firstAttribute="top" secondItem="91u-iG-JWm" secondAttribute="top" type="default" id="6dr-XC-Jau"/>
                                <constraint firstItem="lRy-Cg-vRl" firstAttribute="bottom" secondItem="91u-iG-JWm" secondAttribute="bottom" type="default" id="7rJ-Di-QUw"/>
                                <constraint firstItem="u5P-MA-2HW" firstAttribute="bottom" secondItem="91u-iG-JWm" secondAttribute="bottom" type="default" id="Aa7-ba-1xS"/>
                                <constraint firstAttribute="trailing" secondItem="j69-ZI-BaJ" secondAttribute="trailing" constant="63" id="Cys-lt-7yd"/>
                                <constraint firstAttribute="trailing" secondItem="EsB-8g-r0o" secondAttribute="trailing" constant="8" id="I2u-i8-pbR"/>
                                <constraint firstItem="j69-ZI-BaJ" firstAttribute="bottom" secondItem="91u-iG-JWm" secondAttribute="bottom" type="default" id="KoS-tc-BTg"/>
                                <constraint firstItem="a57-1J-HgM" firstAttribute="leading" secondItem="91u-iG-JWm" secondAttribute="leading" type="default" id="SRZ-1C-2gT"/>
                                <constraint firstItem="u5P-MA-2HW" firstAttribute="leading" secondItem="91u-iG-JWm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uku-aP-mAB"/>
                                <constraint firstItem="vlu-4d-Wcn" firstAttribute="bottom" secondItem="91u-iG-JWm" secondAttribute="bottom" type="default" id="m0d-L2-La7"/>
                                <constraint firstItem="a57-1J-HgM" firstAttribute="trailing" secondItem="91u-iG-JWm" secondAttribute="trailing" type="default" id="nHN-8Q-jqF"/>
                                <constraint firstItem="EsB-8g-r0o" firstAttribute="bottom" secondItem="91u-iG-JWm" secondAttribute="bottom" type="default" id="zUP-Nh-eAu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TestTableCell" id="pDT-1c-VF4" customClass="TestTableCell">
                                <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-I4-nl2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="MT6-bj-cnq"/>
                                                <constraint firstAttribute="height" constant="21" id="WyB-rb-8fA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-L2-mNG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-cm-0XR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="buq-kA-1X0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-6Y-jp0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="cIs-24-VaX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-aC-uXU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Npf-h6-4Ka"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TsQ-I4-nl2" firstAttribute="top" secondItem="pDT-1c-VF4" secondAttribute="top" constant="11" id="29J-U5-q4a"/>
                                    <constraint firstItem="7Vb-L2-mNG" firstAttribute="top" secondItem="IHd-cm-0XR" secondAttribute="top" type="default" id="7oh-VR-6zP"/>
                                    <constraint firstItem="7Vb-L2-mNG" firstAttribute="baseline" secondItem="TsQ-I4-nl2" secondAttribute="baseline" type="default" id="7vt-1T-779"/>
                                    <constraint firstItem="7Vb-L2-mNG" firstAttribute="leading" secondItem="TsQ-I4-nl2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bsp-aF-rEk"/>
                                    <constraint firstItem="IHd-cm-0XR" firstAttribute="leading" secondItem="pDT-1c-VF4" secondAttribute="leading" constant="124" id="HPc-YN-VLM"/>
                                    <constraint firstItem="fXB-6Y-jp0" firstAttribute="top" secondItem="vIb-aC-uXU" secondAttribute="top" type="default" id="NBl-Xe-pNk"/>
                                    <constraint firstItem="vIb-aC-uXU" firstAttribute="baseline" secondItem="fXB-6Y-jp0" secondAttribute="baseline" type="default" id="QcL-PL-fEM"/>
                                    <constraint firstItem="IHd-cm-0XR" firstAttribute="top" secondItem="fXB-6Y-jp0" secondAttribute="top" type="default" id="U6n-G5-ybc"/>
                                    <constraint firstItem="TsQ-I4-nl2" firstAttribute="top" secondItem="7Vb-L2-mNG" secondAttribute="top" type="default" id="XbZ-cH-heK"/>
                                    <constraint firstAttribute="trailing" secondItem="fXB-6Y-jp0" secondAttribute="trailing" constant="63" id="Y0D-bv-CtY"/>
                                    <constraint firstItem="TsQ-I4-nl2" firstAttribute="leading" secondItem="pDT-1c-VF4" secondAttribute="leading" constant="20" type="default" id="aqL-QP-lwG"/>
                                    <constraint firstItem="IHd-cm-0XR" firstAttribute="leading" secondItem="7Vb-L2-mNG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fQu-pg-Uu2"/>
                                    <constraint firstItem="fXB-6Y-jp0" firstAttribute="baseline" secondItem="IHd-cm-0XR" secondAttribute="baseline" type="default" id="gEr-nI-7Se"/>
                                    <constraint firstItem="IHd-cm-0XR" firstAttribute="baseline" secondItem="7Vb-L2-mNG" secondAttribute="baseline" type="default" id="gre-cg-h0S"/>
                                    <constraint firstAttribute="trailing" secondItem="vIb-aC-uXU" secondAttribute="trailing" constant="8" id="yTX-VF-dgJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="emailLabel" destination="IHd-cm-0XR" id="n4m-4D-KLu"/>
                                    <outlet property="firstNameLabel" destination="7Vb-L2-mNG" id="auW-O0-gJa"/>
                                    <outlet property="genderLabel" destination="vIb-aC-uXU" id="YbI-fL-7oU"/>
                                    <outlet property="lastNameLabel" destination="TsQ-I4-nl2" id="eyX-Tf-4Uu"/>
                                    <outlet property="passwordLabel" destination="fXB-6Y-jp0" id="eUS-z7-51R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKu-Yc-2xL" id="JjH-09-4Qc"/>
                            <outlet property="delegate" destination="fKu-Yc-2xL" id="hiP-pu-KGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Tk9-id-tqt"/>
                    <connections>
                        <outlet property="navigationItem" destination="hBk-SJ-fpK" id="SUZ-aO-txF"/>
                        <outlet property="tableView" destination="NRK-Ur-9BO" id="Ukm-Z9-tFq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-u7-uR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1735"/>
        </scene>
    </scenes>
    <resources>
        <image name="G_of_google.png" width="404" height="605"/>
        <image name="SignIn.png" width="287" height="130"/>
        <image name="SignUp.png" width="295" height="127"/>
        <image name="brown bar.png" width="622" height="111"/>
        <image name="facebook f.png" width="128" height="128"/>
        <image name="first" width="16" height="16"/>
        <image name="line.png" width="595" height="42"/>
        <image name="speech bubble .png" width="280" height="245"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rVj-Xy-QZx"/>
        <segue reference="x2V-4W-1yo"/>
    </inferredMetricsTieBreakers>
</document>