<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6vb-E5-BHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ekr-db-AWx">
            <objects>
                <navigationController definesPresentationContext="YES" id="6vb-E5-BHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AHV-oA-CyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64b-QS-wFB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDV-OG-whT" kind="relationship" relationship="rootViewController" id="feZ-lh-E9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIW-8C-y05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-1735"/>
        </scene>
        <!--Share Texts First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ShareTextsFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-8o-xIf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="kwS-bS-8HD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ShareTextsCell" id="NVe-S6-vlT" userLabel="ShareTextsCell" customClass="ShareTextsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-lK-Dq5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="8nt-7M-yMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-VZ-Ysd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Lb-aQ-Kaz"/>
                                                        <constraint firstAttribute="width" constant="68" id="PoM-qU-U9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Fj-OPI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="n77-ru-soj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZFR-Fj-OPI" firstAttribute="leading" secondItem="xgS-VZ-Ysd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1at-L2-qYm"/>
                                            <constraint firstItem="0bw-lK-Dq5" firstAttribute="top" secondItem="NVe-S6-vlT" secondAttribute="top" type="default" id="4qv-OS-TOl"/>
                                            <constraint firstItem="xgS-VZ-Ysd" firstAttribute="leading" secondItem="NVe-S6-vlT" secondAttribute="leading" constant="147" id="Btz-ST-vdG"/>
                                            <constraint firstItem="0bw-lK-Dq5" firstAttribute="leading" secondItem="NVe-S6-vlT" secondAttribute="leading" constant="8" id="KiD-Qq-qnn"/>
                                            <constraint firstItem="0bw-lK-Dq5" firstAttribute="centerY" secondItem="xgS-VZ-Ysd" secondAttribute="centerY" type="default" id="Ms0-b0-m5M"/>
                                            <constraint firstItem="xgS-VZ-Ysd" firstAttribute="centerY" secondItem="NVe-S6-vlT" secondAttribute="centerY" type="default" id="Q0g-rM-KOL"/>
                                            <constraint firstItem="ZFR-Fj-OPI" firstAttribute="top" secondItem="NVe-S6-vlT" secondAttribute="top" type="default" id="S5v-VJ-c2X"/>
                                            <constraint firstItem="ZFR-Fj-OPI" firstAttribute="bottom" secondItem="0bw-lK-Dq5" secondAttribute="bottom" type="default" id="qmu-Ei-Pj0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateSentLabel" destination="ZFR-Fj-OPI" id="Rr7-Kt-5BY"/>
                                            <outlet property="numberOfPicsSentLabel" destination="xgS-VZ-Ysd" id="1w6-rX-uLw"/>
                                            <outlet property="recipientSentLabel" destination="0bw-lK-Dq5" id="EFN-wB-kdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="RlX-2h-Iea"/>
                                    <outlet property="delegate" destination="2" id="Ons-KZ-BIL"/>
                                </connections>
                            </tableView>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-pC-vRG">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-g9-Qcd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dSc-A4-11k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="add conversation" backgroundImage="nav-bar-background-normal@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConversationButton:" destination="2" eventType="touchUpInside" id="9Kn-Wl-R4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-va-JAL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aXK-r6-hTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="previous convos sent" backgroundImage="header@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fKu-Yc-2xL" kind="push" id="bLt-rH-t7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lB-pC-vRG" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="3T3-ts-gl3"/>
                            <constraint firstItem="V0f-8o-xIf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="82" id="7KC-vy-4PB"/>
                            <constraint firstItem="0Nh-g9-Qcd" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="FA2-uL-LKb"/>
                            <constraint firstItem="0Nh-g9-Qcd" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Kgd-SZ-y5o"/>
                            <constraint firstItem="0Nh-g9-Qcd" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-1" id="NFJ-zQ-iDA"/>
                            <constraint firstItem="4lB-pC-vRG" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="PSC-Vd-3DK"/>
                            <constraint firstItem="V0f-8o-xIf" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="TP8-of-aWW"/>
                            <constraint firstAttribute="bottom" secondItem="4lB-pC-vRG" secondAttribute="bottom" constant="372" id="TeV-yF-rEJ"/>
                            <constraint firstItem="4lB-pC-vRG" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="UhI-Vj-OlV"/>
                            <constraint firstItem="Ybf-va-JAL" firstAttribute="top" secondItem="16" secondAttribute="top" constant="39" id="gGi-ed-SWt"/>
                            <constraint firstItem="Ybf-va-JAL" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="nlT-wp-Pod"/>
                            <constraint firstItem="Ybf-va-JAL" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="xHR-Ti-g5w"/>
                            <constraint firstItem="V0f-8o-xIf" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="xwm-P3-Cul"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="dyW-pi-AXn"/>
                    <connections>
                        <outlet property="tableView" destination="V0f-8o-xIf" id="uLr-pC-SYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1742"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="w50-MA-gYf">
            <objects>
                <viewController id="9Et-Rc-FXc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NA-VZ-IDr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-i8-Jtw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-ls-THr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-UP-WQO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="bZZ-RF-Q8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-Y2-Gvn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-sP-DsT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="age group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-Tq-lko">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-x9-3Kh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-Ff-ow8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Ev-Xws">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-CV-wV8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mor-dp-uor">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FaC-TM-dmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="~18">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-Fg-LaN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NYp-Mx-Wuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="25-35">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I76-lJ-IZ6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="19-24">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-hC-x8y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fs1-em-IhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="36-50">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-6t-kze">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4kx-PY-MBi"/>
                                    <constraint firstAttribute="width" constant="44" id="8GU-7e-CSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-Ho-YuV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="osx-hp-fEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-uh-DtR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="drE-qy-2Pq"/>
                                    <constraint firstAttribute="width" constant="74" id="h5p-Or-SPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit" backgroundImage="doneButton@2x.png">
                                    <color key="titleColor" red="0.69660750680000005" green="0.01546782384" blue="0.10185641920000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="9Et-Rc-FXc" eventType="touchUpInside" id="VwE-eY-NtA"/>
                                    <segue destination="UDV-OG-whT" kind="modal" id="OlN-Xj-QDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign Up Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-K0-28g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMa-x9-3Kh" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="11s-vN-Tje"/>
                            <constraint firstItem="mkS-Ho-YuV" firstAttribute="trailing" secondItem="I76-lJ-IZ6" secondAttribute="trailing" type="default" id="1BF-w2-b7V"/>
                            <constraint firstAttribute="bottom" secondItem="Yoh-6t-kze" secondAttribute="bottom" constant="169" id="240-x3-Bft"/>
                            <constraint firstItem="5Ac-CV-wV8" firstAttribute="leading" secondItem="Voj-sP-DsT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Rt-7Z-4iX"/>
                            <constraint firstItem="QIv-Y2-Gvn" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Sh-BH-WoA"/>
                            <constraint firstItem="Gwm-UP-WQO" firstAttribute="baseline" secondItem="5Da-Ff-ow8" secondAttribute="baseline" type="default" id="4ZG-UB-4KL"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="top" secondItem="DyJ-hC-x8y" secondAttribute="top" type="default" id="4aQ-Ir-8Dh"/>
                            <constraint firstItem="I76-lJ-IZ6" firstAttribute="top" secondItem="mor-dp-uor" secondAttribute="top" type="default" id="6Gl-tf-PoC"/>
                            <constraint firstItem="Yoh-6t-kze" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="102" id="7Ke-u0-CLI"/>
                            <constraint firstItem="I76-lJ-IZ6" firstAttribute="baseline" secondItem="mor-dp-uor" secondAttribute="baseline" type="default" id="9WJ-PO-ThV"/>
                            <constraint firstAttribute="bottom" secondItem="QDK-uh-DtR" secondAttribute="bottom" constant="44" id="9tM-cv-GFU"/>
                            <constraint firstItem="VjR-i8-Jtw" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="107" id="BKI-dW-WWf"/>
                            <constraint firstItem="mor-dp-uor" firstAttribute="baseline" secondItem="LfQ-Tq-lko" secondAttribute="baseline" type="default" id="DEo-ot-2Kx"/>
                            <constraint firstItem="ThS-Ev-Xws" firstAttribute="leading" secondItem="VjR-i8-Jtw" secondAttribute="leading" type="default" id="FVj-tS-Kaa"/>
                            <constraint firstItem="Yoh-6t-kze" firstAttribute="leading" secondItem="ThS-Ev-Xws" secondAttribute="leading" type="default" id="FqT-Y1-fJo"/>
                            <constraint firstAttribute="trailing" secondItem="ThS-Ev-Xws" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GCi-RL-PLl"/>
                            <constraint firstItem="vLp-K0-28g" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="36" id="GhL-fu-GCe"/>
                            <constraint firstAttribute="trailing" secondItem="VjR-i8-Jtw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HK6-fq-cBm"/>
                            <constraint firstItem="QIv-Y2-Gvn" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="187" id="HZH-48-BK6"/>
                            <constraint firstAttribute="trailing" secondItem="5Ac-CV-wV8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NDF-lD-8FE"/>
                            <constraint firstAttribute="bottom" secondItem="mor-dp-uor" secondAttribute="bottom" constant="122" id="QmQ-01-nQX"/>
                            <constraint firstItem="vLp-K0-28g" firstAttribute="centerX" secondItem="QDK-uh-DtR" secondAttribute="centerX" type="default" id="R5K-yE-eFc"/>
                            <constraint firstItem="I76-lJ-IZ6" firstAttribute="leading" secondItem="mor-dp-uor" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TmB-jU-Sjf"/>
                            <constraint firstItem="mkS-Ho-YuV" firstAttribute="top" secondItem="Yoh-6t-kze" secondAttribute="top" type="default" id="Vnh-dD-nDd"/>
                            <constraint firstItem="LfQ-Tq-lko" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vqa-ab-nDv"/>
                            <constraint firstItem="5Da-Ff-ow8" firstAttribute="leading" secondItem="Gwm-UP-WQO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xux-Xo-l2y"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="leading" secondItem="I76-lJ-IZ6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YRs-1q-nN9"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="bottom" secondItem="DyJ-hC-x8y" secondAttribute="bottom" type="default" id="ZO4-tb-OBR"/>
                            <constraint firstItem="5Ac-CV-wV8" firstAttribute="top" secondItem="VjR-i8-Jtw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aGs-tt-XJO"/>
                            <constraint firstItem="Voj-sP-DsT" firstAttribute="top" secondItem="6NA-VZ-IDr" secondAttribute="top" constant="149" id="caz-t9-EJF"/>
                            <constraint firstItem="vLp-K0-28g" firstAttribute="centerX" secondItem="6NA-VZ-IDr" secondAttribute="centerX" type="default" id="cke-Yl-E3G"/>
                            <constraint firstItem="Yoh-6t-kze" firstAttribute="leading" secondItem="mor-dp-uor" secondAttribute="leading" type="default" id="d51-3G-caH"/>
                            <constraint firstItem="mkS-Ho-YuV" firstAttribute="bottom" secondItem="Yoh-6t-kze" secondAttribute="bottom" type="default" id="eKh-rS-5FM"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="baseline" secondItem="I76-lJ-IZ6" secondAttribute="baseline" type="default" id="gLe-79-Dpp"/>
                            <constraint firstItem="Yoh-6t-kze" firstAttribute="baseline" secondItem="Arn-ls-THr" secondAttribute="baseline" type="default" id="gLt-CF-LFf"/>
                            <constraint firstItem="Arn-ls-THr" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gen-Ti-fG0"/>
                            <constraint firstItem="mor-dp-uor" firstAttribute="centerY" secondItem="LfQ-Tq-lko" secondAttribute="centerY" type="default" id="hfl-46-zbz"/>
                            <constraint firstItem="mkS-Ho-YuV" firstAttribute="leading" secondItem="I76-lJ-IZ6" secondAttribute="leading" type="default" id="ixl-ig-bZp"/>
                            <constraint firstItem="mor-dp-uor" firstAttribute="bottom" secondItem="I76-lJ-IZ6" secondAttribute="bottom" type="default" id="lt3-q2-Cwv"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="baseline" secondItem="DyJ-hC-x8y" secondAttribute="baseline" type="default" id="mmg-Ep-lSs"/>
                            <constraint firstAttribute="trailing" secondItem="DyJ-hC-x8y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nhS-4s-fDm"/>
                            <constraint firstItem="hMa-x9-3Kh" firstAttribute="baseline" secondItem="VjR-i8-Jtw" secondAttribute="baseline" type="default" id="oaP-5W-qAm"/>
                            <constraint firstItem="Gwm-UP-WQO" firstAttribute="leading" secondItem="6NA-VZ-IDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pOj-Pj-VxB"/>
                            <constraint firstItem="ThS-Ev-Xws" firstAttribute="top" secondItem="5Ac-CV-wV8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="piN-ZE-lpQ"/>
                            <constraint firstItem="5Da-Ff-ow8" firstAttribute="top" secondItem="ThS-Ev-Xws" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qHX-Wq-nuB"/>
                            <constraint firstItem="Voj-sP-DsT" firstAttribute="centerX" secondItem="hMa-x9-3Kh" secondAttribute="centerX" type="default" id="qsi-hi-W19"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="bottom" secondItem="I76-lJ-IZ6" secondAttribute="bottom" type="default" id="rs3-dI-Ha4"/>
                            <constraint firstAttribute="trailing" secondItem="5Da-Ff-ow8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uHC-Z6-L7k"/>
                            <constraint firstItem="mkS-Ho-YuV" firstAttribute="leading" secondItem="Yoh-6t-kze" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vMX-X2-bR2"/>
                            <constraint firstItem="GZq-Fg-LaN" firstAttribute="top" secondItem="I76-lJ-IZ6" secondAttribute="top" type="default" id="xFe-En-TOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignUpTextField" destination="ThS-Ev-Xws" id="4jR-gh-LkX"/>
                        <outlet property="firstNameTextField" destination="5Ac-CV-wV8" id="Qm9-Xd-QG9"/>
                        <outlet property="lastNameTextField" destination="VjR-i8-Jtw" id="A7R-Kw-0qV"/>
                        <outlet property="passwordSignUpTextField" destination="5Da-Ff-ow8" id="hty-k8-gly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-6z-Wpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-1172"/>
        </scene>
        <!--Add Texts Table View Controller-->
        <scene sceneID="r8L-2B-wWK">
            <objects>
                <tableViewController id="GjK-bZ-aaT" customClass="AddTextsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wgM-mP-ZGn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GjK-bZ-aaT" id="lAl-lf-g2n"/>
                            <outlet property="delegate" destination="GjK-bZ-aaT" id="hGw-U5-Sgu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGx-og-7G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1163"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="SLp-EU-IYA">
            <objects>
                <viewController id="UDV-OG-whT" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dF-ad-8d4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-bU-HkP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="mFW-kW-TIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-vi-KsI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-6I-xAl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ce9-pX-4nF"/>
                                    <constraint firstAttribute="width" constant="64" id="ubh-EH-oKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log in" backgroundImage="doneButton@2x.png">
                                    <color key="titleColor" red="0.69660750680000005" green="0.01546782384" blue="0.10185641920000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="sfz-qQ-DP4"/>
                                    <segue destination="2" kind="push" id="R7C-2g-Z2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67y-Ku-h6O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ou-Lx-033"/>
                                    <constraint firstAttribute="width" constant="91" id="hDa-Cy-MOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign up" backgroundImage="doneButton@2x.png">
                                    <color key="titleColor" red="0.69660750680000005" green="0.01546782384" blue="0.10185641920000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="kQ5-ln-s56"/>
                                    <segue destination="9Et-Rc-FXc" kind="modal" id="SNr-t7-zTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-Kn-wrz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="googlebutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="zEu-Vs-loY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sign in with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-Rt-mWK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-SV-wun">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-TY-Qim">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="facebookbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInButton:" destination="UDV-OG-whT" eventType="touchUpInside" id="G6f-Fa-25D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q57-6I-xAl" secondAttribute="bottom" constant="80" id="8r6-FC-DHE"/>
                            <constraint firstItem="wAK-vi-KsI" firstAttribute="top" secondItem="x3O-bU-HkP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BZS-zV-2RX"/>
                            <constraint firstItem="zWl-TY-Qim" firstAttribute="top" secondItem="abC-Rt-mWK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hro-Y2-OS6"/>
                            <constraint firstAttribute="trailing" secondItem="67y-Ku-h6O" secondAttribute="trailing" constant="18" id="Hvy-Lr-JwK"/>
                            <constraint firstItem="x3O-bU-HkP" firstAttribute="trailing" secondItem="wAK-vi-KsI" secondAttribute="trailing" type="default" id="NO0-ez-Qx2"/>
                            <constraint firstItem="67y-Ku-h6O" firstAttribute="baseline" secondItem="csT-SV-wun" secondAttribute="baseline" type="default" id="PZX-3v-i0X"/>
                            <constraint firstItem="sPP-Kn-wrz" firstAttribute="top" secondItem="abC-Rt-mWK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QTY-a9-YEr"/>
                            <constraint firstItem="abC-Rt-mWK" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="48" id="RBf-sy-KqM"/>
                            <constraint firstItem="Q57-6I-xAl" firstAttribute="centerX" secondItem="wAK-vi-KsI" secondAttribute="centerX" type="default" id="TrN-B0-BAP"/>
                            <constraint firstItem="wAK-vi-KsI" firstAttribute="leading" secondItem="x3O-bU-HkP" secondAttribute="leading" type="default" id="Wb8-DU-jol"/>
                            <constraint firstItem="sPP-Kn-wrz" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="86" id="bfK-RD-ufI"/>
                            <constraint firstAttribute="bottom" secondItem="wAK-vi-KsI" secondAttribute="bottom" constant="134" id="cSq-HE-vHg"/>
                            <constraint firstItem="zWl-TY-Qim" firstAttribute="leading" secondItem="2dF-ad-8d4" secondAttribute="leading" constant="21" id="d6r-xe-Fyw"/>
                            <constraint firstItem="67y-Ku-h6O" firstAttribute="centerY" secondItem="sPP-Kn-wrz" secondAttribute="centerY" type="default" id="eTY-d6-Kl1"/>
                            <constraint firstItem="Q57-6I-xAl" firstAttribute="centerX" secondItem="2dF-ad-8d4" secondAttribute="centerX" type="default" id="fIV-Fi-yjb"/>
                            <constraint firstAttribute="trailing" secondItem="csT-SV-wun" secondAttribute="trailing" constant="133" id="n3f-Nz-gjA"/>
                            <constraint firstItem="csT-SV-wun" firstAttribute="top" secondItem="2dF-ad-8d4" secondAttribute="top" constant="119" id="pc5-QR-yxK"/>
                            <constraint firstItem="abC-Rt-mWK" firstAttribute="top" secondItem="2dF-ad-8d4" secondAttribute="top" constant="70" id="sqB-HI-3Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxw-qM-EhF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wAK-vi-KsI" id="KOl-AK-dUg"/>
                        <outlet property="usernameOrEmailTextField" destination="x3O-bU-HkP" id="6zG-c2-MTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Z-ZV-BxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-1742"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="fyK-om-erA">
            <objects>
                <tableViewController id="fKu-Yc-2xL" customClass="testTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NRK-Ur-9BO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="h8x-Hv-yLn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKu-Yc-2xL" id="JjH-09-4Qc"/>
                            <outlet property="delegate" destination="fKu-Yc-2xL" id="hiP-pu-KGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fvZ-Y2-z4C"/>
                    <connections>
                        <outlet property="tableView" destination="NRK-Ur-9BO" id="Ukm-Z9-tFq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-u7-uR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1735"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton@2x.png" width="78" height="84"/>
        <image name="facebookbutton.png" width="64" height="64"/>
        <image name="first" width="16" height="16"/>
        <image name="googlebutton.png" width="64" height="64"/>
        <image name="header@2x.png" width="640" height="88"/>
        <image name="nav-bar-background-normal@2x.png" width="640" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OlN-Xj-QDh"/>
    </inferredMetricsTieBreakers>
</document>